<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>External CSS</title>
    <link rel="stylesheet" href="styles/blog.css">
    <link rel="stylesheet" href="styles/list.css">
    <style></style>
</head>
<body>
   <header class="header">
    <H2 class="page-title">welcome to my website</H2>
   </header>
    <div class="blog">
        <h3 style="text-align:center">my first blog</h3>
        <p>Lorem ipsum dolor <strong>sit amet consectetur</strong> adipisicing elit. Quas sunt, quaerat sit sapiente, distinctio corporis doloribus quidem <span style="color:purple">explicabo providenttotam</span> su scipit speum veritatis ad, sequi facere delectus. Id eos corrupti dolor officiis ipsum nesciunt sit incidunt, magni ad ducimus dolorum similique impedit excepturi beatae possimus tempora neque laudantium eligendi magnam laboriosam dolorem? Ipsum, vitae. Veritatis maxime quo <a href="https://web.programming-hero.com/home/">visit our site</a></p>
       </div> 
       <div class="blog">
        <h3>my second blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas sunt, quaerat sit sapiente, distinctio corporis doloribus quidem totam suscipit dolorum quis eum veritatis ad, sequi facere delecjtus. Id eos corrupti dolor officiis ipsum explicabo provident nesciunt sit inciunt, magni ad ducimus dolorum similique impedit excepturi beatae possimus tempora neque laudantium eligendi magnam laboriosam dolorem? Ipsum, vitae. Veritatis maxime quo laboriosam.</p>
       </div> 
       <div class="blog">
        <h3>my third blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas sunt, quaerat sit sapiente, distinctio corporis doloribus quidem totam suscipit dolorum quis eum veritatis ad, sequi facere delectus. Id eos corrupti dolor officiis ipsum explicabo provident nesciunt sit incidunt, magni ad ducimus dolorum similique impedit excepturi beatae possimus tempora neque laudantium eligendi magnam laboriosam dolorem? Ipsum, vitae. Veritatis maxime quo laboriosam.</p>
       </div>
       <ul>
        <li>first</li>
        <li>second</li>
       </ul>
       <ol>
        <li>inline style</li>
        <li style="border: 2px solid red">internal styles</li>
        <li>external styles</li>
    </ol>
    <ul>
        <li>first</li>
        <li>second</li>
        <li>third</li>
    </ul> 
</body>
</html>